{
  "name": "@rawdataxyz/node",
  "version": "0.0.1",
  "author": "rawdataxyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/rawdataxyz/node.git"
  },
  "main": "dist/index.js",
  "peerDependencies": {
    "typescript": "^5"
  },
  "bin": {
    "rawdata-node": "dist/index.js"
  },
  "description": "rawdata.xyz node",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "keywords": [
    "rawdata",
    "cli",
    "tool"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsc && chmod +x dist/index.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "type": "module",
  "dependencies": {
    "agent-twitter-client": "^0.0.18",
    "inquirer": "^9.2.15"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/inquirer": "^9.0.7",
    "typescript": "^5"
  }
}
